ALTER SESSION SET NLS_DATE_FORMAT='DD/MM/YYYY';
DROP TABLE PARTEDE;
DROP TABLE PEDIDO;
DROP TABLE EMPLEADOMESA;
DROP TABLE TARJETA;
DROP TABLE MENU;
DROP TABLE MESA;
DROP TABLE EMPLEADO;

CREATE TABLE EMPLEADO( 
TIPODOC VARCHAR2(50) NOT NULL, 
NROEMP NUMBER(8) NOT NULL,
NOMBRE VARCHAR2(100) NOT NULL, 
FINGRESO DATE NOT NULL,
CONSTRAINT EMPLEADO_Pk PRIMARY KEY(TIPODOC, NROEMP));

CREATE TABLE MESA( 
NROMESA NUMBER(8) NOT NULL CONSTRAINT MESA_pk PRIMARY KEY, 
SECTOR VARCHAR2(10) NOT NULL CONSTRAINT SECTOR CHECK (SECTOR IN ('Interior', 'Aire Libre')));

CREATE TABLE MENU( 
CODMENU NUMBER(8) NOT NULL CONSTRAINT MENU_pk PRIMARY KEY,
NOMBRE VARCHAR2(100) NOT NULL, 
DESCRIPCION VARCHAR2(100) NOT NULL, 
TIPODOC VARCHAR2(50) NOT NULL,
NROEMP NUMBER(8) NOT NULL, 
CONSTRAINT MENU_TO_EMP_FK FOREIGN KEY(TIPODOC, NROEMP) REFERENCES EMPLEADO (TIPODOC, NROEMP));

CREATE TABLE TARJETA( 
NROTARJ NUMBER(8) NOT NULL, 
NOMTARJ VARCHAR2(100) NOT NULL, 
TIPO VARCHAR2(10) NOT NULL CONSTRAINT TIPO CHECK (Tipo IN ('Debito', 'Credito')),
CONSTRAINT TARJETA_Pk PRIMARY KEY(NROTARJ, NOMTARJ));

CREATE TABLE EMPLEADOMESA( 
TIPODOC VARCHAR2(50) NOT NULL, 
NROEMP NUMBER(8) NOT NULL,
NROMESA NUMBER(8) NOT NULL CONSTRAINT EMPMESA_TO_MESA_FK REFERENCES MESA,
CONSTRAINT EMPMESA_TO_EMP FOREIGN KEY(TIPODOC, NROEMP) REFERENCES EMPLEADO (TIPODOC, NROEMP),
CONSTRAINT EMPMESA_Pk PRIMARY KEY(TIPODOC, NROEMP, NROMESA));

CREATE TABLE PEDIDO( 
NROTARJ NUMBER(8) NOT NULL, 
NOMTARJ VARCHAR2(100) NOT NULL,
FECHA DATE NOT NULL,
CODMENU NUMBER(8) NOT NULL CONSTRAINT PED_TO_MEN_FK REFERENCES MENU,
MONTOPED NUMBER(8) NOT NULL,
TIPO VARCHAR2(10) NOT NULL CONSTRAINT TIPO_PED CHECK (TIPO IN ('Local', 'Delivery', 'TakeAway')),
TIPODOC VARCHAR2(50) NOT NULL, 
NROEMP NUMBER(8) NOT NULL,
CONSTRAINT PE_TARJ_EMP FOREIGN KEY(NROTARJ, NOMTARJ) REFERENCES TARJETA (NROTARJ, NOMTARJ),
CONSTRAINT PED_EMP_EMP FOREIGN KEY(TIPODOC, NROEMP) REFERENCES EMPLEADO (TIPODOC, NROEMP),
CONSTRAINT PEDIDO_PK PRIMARY KEY(NROTARJ, NOMTARJ, FECHA, CODMENU));

CREATE TABLE PARTEDE( 
CODMENU NUMBER(8) NOT NULL CONSTRAINT MPARTEDE_TO_MENU_FK REFERENCES MENU,
CODMENUCOMPONENTE NUMBER(8) NOT NULL CONSTRAINT MCOMPARTEDE_TO_MENU_FK REFERENCES MENU,
CONSTRAINT PARTEDE_PK PRIMARY KEY(CODMENU, CODMENUCOMPONENTE));
