ALTER SESSION SET NLS_DATE_FORMAT='DD/MM/YYYY';
DROP TABLE PARTEDE;
DROP TABLE PEDIDO;
DROP TABLE EMPLEADOMESA;
DROP TABLE TARJETA;
DROP TABLE MENU;
DROP TABLE MESA;
DROP TABLE EMPLEADO;

CREATE TABLE EMPLEADO( 
	TIPODOC VARCHAR2(50) NOT NULL, 
	NROEMP NUMBER(8) NOT NULL,
	NOMBRE VARCHAR2(100) NOT NULL, 
	FINGRESO DATE NOT NULL,
	CONSTRAINT EMPLEADO_Pk PRIMARY KEY(TIPODOC, NROEMP));

CREATE TABLE MESA( 
	NROMESA NUMBER(8) NOT NULL CONSTRAINT MESA_pk PRIMARY KEY, 
	SECTOR VARCHAR2(10) NOT NULL CONSTRAINT SECTOR CHECK (SECTOR IN ('Interior', 'Aire Libre')));
	
CREATE TABLE MENU( 
	CODMENU NUMBER(8) NOT NULL CONSTRAINT MENU_pk PRIMARY KEY,
	NOMBRE VARCHAR2(100) NOT NULL, 
	DESCRIPCION VARCHAR2(100) NOT NULL, 
	TIPODOC VARCHAR2(50) NOT NULL,
	NROEMP NUMBER(8) NOT NULL, 
	CONSTRAINT MENU_TO_EMP_FK FOREIGN KEY(TIPODOC, NROEMP) REFERENCES EMPLEADO (TIPODOC, NROEMP));

CREATE TABLE TARJETA( 
	NROTARJ NUMBER(8) NOT NULL, 
	NOMTARJ VARCHAR2(100) NOT NULL, 
	TIPO VARCHAR2(10) NOT NULL CONSTRAINT TIPO CHECK (Tipo IN ('Debito', 'Credito')),
	CONSTRAINT TARJETA_Pk PRIMARY KEY(NROTARJ, NOMTARJ));

CREATE TABLE EMPLEADOMESA( 
	TIPODOC VARCHAR2(50) NOT NULL, 
	NROEMP NUMBER(8) NOT NULL,
	NROMESA NUMBER(8) NOT NULL CONSTRAINT EMPMESA_TO_MESA_FK REFERENCES MESA,
	CONSTRAINT EMPMESA_TO_EMP FOREIGN KEY(TIPODOC, NROEMP) REFERENCES EMPLEADO (TIPODOC, NROEMP),
	CONSTRAINT EMPMESA_Pk PRIMARY KEY(TIPODOC, NROEMP, NROMESA));

CREATE TABLE PEDIDO( 
	NROTARJ NUMBER(8) NOT NULL, 
	NOMTARJ VARCHAR2(100) NOT NULL,
	FECHA DATE NOT NULL,
	CODMENU NUMBER(8) NOT NULL CONSTRAINT PED_TO_MEN_FK REFERENCES MENU,
	MONTOPED NUMBER(8) NOT NULL,
	TIPO VARCHAR2(10) NOT NULL CONSTRAINT TIPO_PED CHECK (TIPO IN ('Local', 'Delivery', 'TakeAway')),
	TIPODOC VARCHAR2(50) NOT NULL, 
	NROEMP NUMBER(8) NOT NULL,
	CONSTRAINT PE_TARJ_EMP FOREIGN KEY(NROTARJ, NOMTARJ) REFERENCES TARJETA (NROTARJ, NOMTARJ),
	CONSTRAINT PED_EMP_EMP FOREIGN KEY(TIPODOC, NROEMP) REFERENCES EMPLEADO (TIPODOC, NROEMP),
	CONSTRAINT PEDIDO_PK PRIMARY KEY(NROTARJ, NOMTARJ, FECHA, CODMENU));

CREATE TABLE PARTEDE( 
	CODMENU NUMBER(8) NOT NULL CONSTRAINT MPARTEDE_TO_MENU_FK REFERENCES MENU,
	CODMENUCOMPONENTE NUMBER(8) NOT NULL CONSTRAINT MCOMPARTEDE_TO_MENU_FK REFERENCES MENU,
	CONSTRAINT PARTEDE_PK PRIMARY KEY(CODMENU, CODMENUCOMPONENTE));

-- 2458120 2018
-- 2457025 02/01/2015
-- 2454834 02/01/2009

DECLARE
	cantEmp NUMBER := 15;
	cantMesa NUMBER := 30;
	cantMenu NUMBER := 20;
	cantTarjeta NUMBER := 30;
	cantPedidoPmesa NUMBER := 5;
	cantPartes NUMBER := 10;
	counter NUMBER := TRUNC(DBMS_RANDOM.VALUE(0,3));
	
	emplRow EMPLEADO%ROWTYPE;
	tarjRow TARJETA%ROWTYPE;
	menuRow MENU%ROWTYPE;

BEGIN
    DELETE FROM PARTEDE;
    DELETE FROM PEDIDO;
    DELETE FROM EMPLEADOMESA;
    DELETE FROM TARJETA;
    DELETE FROM MENU;
    DELETE FROM MESA;
    DELETE FROM EMPLEADO;

	FOR i IN 1 .. cantMesa LOOP
		INSERT INTO MESA (NROMESA, SECTOR)
		SELECT
		    i,
		    CASE WHEN i < cantMesa / 2 THEN 'Interior' ELSE 'Aire Libre' END
		FROM DUAL;
	END LOOP;
	
	--INGRESA EMPLEADOS
    FOR i IN 1..cantEmp LOOP
        INSERT INTO EMPLEADO (TIPODOC, NROEMP, NOMBRE, FINGRESO)
		SELECT
		    CASE TRUNC(DBMS_RANDOM.VALUE(1,4))
    		    WHEN 1 THEN 'DNI'
    		    WHEN 2 THEN 'CPF'
    		    ELSE 'CI' END,
			TRUNC(DBMS_RANDOM.VALUE(10000000, 99999999)),
			CASE WHEN i < cantEmp/ 2 THEN CONCAT('CHEF ', i) ELSE CONCAT('EMPLEADO ', i) END,
			TO_DATE(TRUNC(DBMS_RANDOM.VALUE(2454834,2457025)), 'J')
        FROM DUAL;
    END LOOP;
    
    --INGRESA MENU
    FOR i IN 1..cantMenu LOOP
        SELECT * INTO emplRow FROM (SELECT * FROM EMPLEADO WHERE NOMBRE LIKE 'CHEF%' ORDER BY DBMS_RANDOM.VALUE()) WHERE rownum <= 1;
        
        INSERT INTO MENU (CODMENU, NOMBRE, DESCRIPCION, TIPODOC, NROEMP)
		SELECT
		    i,
		    CONCAT('Menu ', i),
		    DBMS_RANDOM.STRING('l', 20),
		    emplRow.TIPODOC,
		    emplRow.NROEMP
        FROM DUAL;
    END LOOP;
    
    -- INGRESA TARJETA
    FOR i in 1..cantTarjeta LOOP
        INSERT INTO TARJETA (NROTARJ, NOMTARJ, TIPO)
        SELECT
            TRUNC(DBMS_RANDOM.VALUE(10000000, 99999999)),
            CASE TRUNC(DBMS_RANDOM.VALUE(1,3))
                WHEN 1 THEN 'Master card'
                ELSE 'Visa' END,
            CASE TRUNC(DBMS_RANDOM.VALUE(1,3))
                WHEN 1 THEN 'Debito'
                ELSE 'Credito' END
        FROM DUAL;
    END LOOP;
    
    -- ingresa empleadomesa y por cada uno un pedido
    FOR i IN 1..cantMesa LOOP
        SELECT * INTO emplRow FROM (SELECT * FROM EMPLEADO WHERE NOMBRE LIKE 'EMPLEADO%' ORDER BY DBMS_RANDOM.VALUE()) WHERE rownum <= 1;
        SELECT * INTO tarjRow FROM (SELECT * FROM TARJETA ORDER BY DBMS_RANDOM.VALUE()) WHERE rownum <= 1;
        
        INSERT INTO EMPLEADOMESA (TIPODOC, NROEMP, NROMESA)
        SELECT
            emplRow.TIPODOC,
            emplRow.NROEMP,
            i
        FROM DUAL;
        FOR i in 1..TRUNC(DBMS_RANDOM.VALUE(1, cantPedidoPmesa)) LOOP
            INSERT INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP)
            SELECT
                tarjRow.NROTARJ,
                tarjRow.NOMTARJ,
                TO_DATE(TRUNC(DBMS_RANDOM.VALUE(2458120,TO_NUMBER(TO_CHAR (SYSDATE, 'J')))), 'J'),
                TRUNC(DBMS_RANDOM.VALUE(1, cantMenu)),
                TRUNC(DBMS_RANDOM.VALUE(100, 3000)),
                CASE TRUNC(DBMS_RANDOM.VALUE(1,4))
                    WHEN 1 THEN 'Local'
                    WHEN 2 THEN 'Delivery'
                    ELSE 'TakeAway' END,
                emplRow.TIPODOC,
                emplRow.NROEMP
            FROM DUAL;
        END LOOP;
    END LOOP;
    
    -- ingresa menu parte de
    FOR i IN (cantMenu / 2) .. cantMenu LOOP
        counter := TRUNC(DBMS_RANDOM.VALUE(0,(cantMenu / 2)));
        FOR j IN 1..TRUNC(DBMS_RANDOM.VALUE(0, cantPartes)) LOOP
            INSERT INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (i, j+counter );
        END LOOP;
    END LOOP;
END;
/