ALTER SESSION SET NLS_DATE_FORMAT='DD/MM/YYYY';
DELETE FROM PARTEDE;
    DELETE FROM PEDIDO;
    DELETE FROM EMPLEADOMESA;
    DELETE FROM TARJETA;
    DELETE FROM MENU;
    DELETE FROM MESA;
    DELETE FROM EMPLEADO;
-- INSERT EMPLEADO

INSERT ALL
    INTO EMPLEADO (TIPODOC, NROEMP, NOMBRE, FINGRESO) VALUES ('DNI',13863682, 'CHEF 1', '02/11/2011')
    INTO EMPLEADO (TIPODOC, NROEMP, NOMBRE, FINGRESO) VALUES ('DNI',59323877, 'CHEF 2', '02/07/2013')
    INTO EMPLEADO (TIPODOC, NROEMP, NOMBRE, FINGRESO) VALUES ('CI',67999380, 'CHEF 3', '15/04/2014')
    INTO EMPLEADO (TIPODOC, NROEMP, NOMBRE, FINGRESO) VALUES ('CPF',63140841, 'CHEF 4', '13/02/2011')
    INTO EMPLEADO (TIPODOC, NROEMP, NOMBRE, FINGRESO) VALUES ('CPF',68807971, 'CHEF 5', '10/04/2014')
    INTO EMPLEADO (TIPODOC, NROEMP, NOMBRE, FINGRESO) VALUES ('CI',69081869, 'CHEF 6', '05/07/2014')
    INTO EMPLEADO (TIPODOC, NROEMP, NOMBRE, FINGRESO) VALUES ('CI',25568650, 'CHEF 7', '14/02/09')
    INTO EMPLEADO (TIPODOC, NROEMP, NOMBRE, FINGRESO) VALUES ('DNI',55133876, 'EMPLEADO 8', '23/04/2012')
    INTO EMPLEADO (TIPODOC, NROEMP, NOMBRE, FINGRESO) VALUES ('CI',16205566, 'EMPLEADO 9', '16/07/10')
    INTO EMPLEADO (TIPODOC, NROEMP, NOMBRE, FINGRESO) VALUES ('CPF',88085316, 'EMPLEADO 10', '21/02/2012')
    INTO EMPLEADO (TIPODOC, NROEMP, NOMBRE, FINGRESO) VALUES ('DNI',36737915, 'EMPLEADO 11', '29/01/09')
    INTO EMPLEADO (TIPODOC, NROEMP, NOMBRE, FINGRESO) VALUES ('CI',94389322, 'EMPLEADO 12', '19/12/10')
    INTO EMPLEADO (TIPODOC, NROEMP, NOMBRE, FINGRESO) VALUES ('CPF',23078748, 'EMPLEADO 13', '18/11/2014')
    INTO EMPLEADO (TIPODOC, NROEMP, NOMBRE, FINGRESO) VALUES ('CPF',27952845, 'EMPLEADO 14', '18/08/10')
    INTO EMPLEADO (TIPODOC, NROEMP, NOMBRE, FINGRESO) VALUES ('CI',44179879, 'EMPLEADO 15', '29/07/2012')
SELECT * FROM DUAL;
INSERT ALL
    INTO MESA (NROMESA, SECTOR) VALUES (1, 'Interior')
    INTO MESA (NROMESA, SECTOR) VALUES (2, 'Interior')
    INTO MESA (NROMESA, SECTOR) VALUES (3, 'Interior')
    INTO MESA (NROMESA, SECTOR) VALUES (4, 'Interior')
    INTO MESA (NROMESA, SECTOR) VALUES (5, 'Interior')
    INTO MESA (NROMESA, SECTOR) VALUES (6, 'Interior')
    INTO MESA (NROMESA, SECTOR) VALUES (7, 'Interior')
    INTO MESA (NROMESA, SECTOR) VALUES (8, 'Interior')
    INTO MESA (NROMESA, SECTOR) VALUES (9, 'Interior')
    INTO MESA (NROMESA, SECTOR) VALUES (10, 'Interior')
    INTO MESA (NROMESA, SECTOR) VALUES (11, 'Interior')
    INTO MESA (NROMESA, SECTOR) VALUES (12, 'Interior')
    INTO MESA (NROMESA, SECTOR) VALUES (13, 'Interior')
    INTO MESA (NROMESA, SECTOR) VALUES (14, 'Interior')
    INTO MESA (NROMESA, SECTOR) VALUES (15, 'Aire Libre')
    INTO MESA (NROMESA, SECTOR) VALUES (16, 'Aire Libre')
    INTO MESA (NROMESA, SECTOR) VALUES (17, 'Aire Libre')
    INTO MESA (NROMESA, SECTOR) VALUES (18, 'Aire Libre')
    INTO MESA (NROMESA, SECTOR) VALUES (19, 'Aire Libre')
    INTO MESA (NROMESA, SECTOR) VALUES (20, 'Aire Libre')
    INTO MESA (NROMESA, SECTOR) VALUES (21, 'Aire Libre')
    INTO MESA (NROMESA, SECTOR) VALUES (22, 'Aire Libre')
    INTO MESA (NROMESA, SECTOR) VALUES (23, 'Aire Libre')
    INTO MESA (NROMESA, SECTOR) VALUES (24, 'Aire Libre')
    INTO MESA (NROMESA, SECTOR) VALUES (25, 'Aire Libre')
    INTO MESA (NROMESA, SECTOR) VALUES (26, 'Aire Libre')
    INTO MESA (NROMESA, SECTOR) VALUES (27, 'Aire Libre')
    INTO MESA (NROMESA, SECTOR) VALUES (28, 'Aire Libre')
    INTO MESA (NROMESA, SECTOR) VALUES (29, 'Aire Libre')
    INTO MESA (NROMESA, SECTOR) VALUES (30, 'Aire Libre')
SELECT * FROM DUAL;
INSERT ALL
    INTO MENU (CODMENU, NOMBRE, DESCRIPCION, TIPODOC, NROEMP) VALUES (1, 'Menu 1', 'dnjtcsxkhcyxlnryuwkw', 'CI', 69081869)
    INTO MENU (CODMENU, NOMBRE, DESCRIPCION, TIPODOC, NROEMP) VALUES (2, 'Menu 2', 'yolwabsadswtufxkqupi', 'DNI', 13863682)
    INTO MENU (CODMENU, NOMBRE, DESCRIPCION, TIPODOC, NROEMP) VALUES (3, 'Menu 3', 'vdvosretliuzadjksauu', 'CI', 67999380)
    INTO MENU (CODMENU, NOMBRE, DESCRIPCION, TIPODOC, NROEMP) VALUES (4, 'Menu 4', 'rkyfrdwhtuwqecaxkuea', 'CPF', 68807971)
    INTO MENU (CODMENU, NOMBRE, DESCRIPCION, TIPODOC, NROEMP) VALUES (5, 'Menu 5', 'pvrigcqjlpecsvaapvbr', 'CPF', 68807971)
    INTO MENU (CODMENU, NOMBRE, DESCRIPCION, TIPODOC, NROEMP) VALUES (6, 'Menu 6', 'nrwuvnvfovlgcthcpgve', 'CI', 67999380)
    INTO MENU (CODMENU, NOMBRE, DESCRIPCION, TIPODOC, NROEMP) VALUES (7, 'Menu 7', 'inhpwyykfzkjqoghcjde', 'CPF', 63140841)
    INTO MENU (CODMENU, NOMBRE, DESCRIPCION, TIPODOC, NROEMP) VALUES (8, 'Menu 8', 'yuzlciulbmuvlbeqsemc', 'CPF', 68807971)
    INTO MENU (CODMENU, NOMBRE, DESCRIPCION, TIPODOC, NROEMP) VALUES (9, 'Menu 9', 'zkheoqykmnuwkdjctdot', 'DNI', 13863682)
    INTO MENU (CODMENU, NOMBRE, DESCRIPCION, TIPODOC, NROEMP) VALUES (10, 'Menu 10', 'nhmllmpzzslfizwbbwnp', 'CI', 69081869)
    INTO MENU (CODMENU, NOMBRE, DESCRIPCION, TIPODOC, NROEMP) VALUES (11, 'Menu 11', 'qpmbsvcjvzduvdoolsap', 'DNI', 59323877)
    INTO MENU (CODMENU, NOMBRE, DESCRIPCION, TIPODOC, NROEMP) VALUES (12, 'Menu 12', 'nbbdcbyrsuvvbicqwekc', 'CPF', 68807971)
    INTO MENU (CODMENU, NOMBRE, DESCRIPCION, TIPODOC, NROEMP) VALUES (13, 'Menu 13', 'fsrbotwglwxumpykptuq', 'DNI', 13863682)
    INTO MENU (CODMENU, NOMBRE, DESCRIPCION, TIPODOC, NROEMP) VALUES (14, 'Menu 14', 'tchvjusafmqbhyfwcldv', 'DNI', 59323877)
    INTO MENU (CODMENU, NOMBRE, DESCRIPCION, TIPODOC, NROEMP) VALUES (15, 'Menu 15', 'vuhevrbspgpyzygzrnzr', 'CPF', 63140841)
    INTO MENU (CODMENU, NOMBRE, DESCRIPCION, TIPODOC, NROEMP) VALUES (16, 'Menu 16', 'ojssqecxvxojrnoewbsc', 'CI', 67999380)
    INTO MENU (CODMENU, NOMBRE, DESCRIPCION, TIPODOC, NROEMP) VALUES (17, 'Menu 17', 'koeftejuiuinuxmprfcd', 'DNI', 59323877)
    INTO MENU (CODMENU, NOMBRE, DESCRIPCION, TIPODOC, NROEMP) VALUES (18, 'Menu 18', 'xkwkcfihragislvbytoh', 'CI', 25568650)
    INTO MENU (CODMENU, NOMBRE, DESCRIPCION, TIPODOC, NROEMP) VALUES (19, 'Menu 19', 'zwngddauwocqfudvhdbd', 'CI', 25568650)
    INTO MENU (CODMENU, NOMBRE, DESCRIPCION, TIPODOC, NROEMP) VALUES (20, 'Menu 20', 'ylazjytokvaafgolgsxk', 'CPF', 68807971)
SELECT * FROM DUAL;
INSERT ALL
    INTO TARJETA (NROTARJ, NOMTARJ, TIPO) VALUES (63929289, 'Visa', 'Credito')
    INTO TARJETA (NROTARJ, NOMTARJ, TIPO) VALUES (49804787, 'Visa', 'Credito')
    INTO TARJETA (NROTARJ, NOMTARJ, TIPO) VALUES (12673962, 'Master card', 'Credito')
    INTO TARJETA (NROTARJ, NOMTARJ, TIPO) VALUES (10272266, 'Visa', 'Debito')
    INTO TARJETA (NROTARJ, NOMTARJ, TIPO) VALUES (61147297, 'Master card', 'Debito')
    INTO TARJETA (NROTARJ, NOMTARJ, TIPO) VALUES (24459741, 'Visa', 'Debito')
    INTO TARJETA (NROTARJ, NOMTARJ, TIPO) VALUES (70066348, 'Master card', 'Debito')
    INTO TARJETA (NROTARJ, NOMTARJ, TIPO) VALUES (83494184, 'Master card', 'Debito')
    INTO TARJETA (NROTARJ, NOMTARJ, TIPO) VALUES (58653474, 'Visa', 'Debito')
    INTO TARJETA (NROTARJ, NOMTARJ, TIPO) VALUES (46782143, 'Visa', 'Debito')
    INTO TARJETA (NROTARJ, NOMTARJ, TIPO) VALUES (80568926, 'Visa', 'Credito')
    INTO TARJETA (NROTARJ, NOMTARJ, TIPO) VALUES (89081190, 'Visa', 'Credito')
    INTO TARJETA (NROTARJ, NOMTARJ, TIPO) VALUES (34087099, 'Master card', 'Debito')
    INTO TARJETA (NROTARJ, NOMTARJ, TIPO) VALUES (43351158, 'Visa', 'Credito')
    INTO TARJETA (NROTARJ, NOMTARJ, TIPO) VALUES (75399605, 'Visa', 'Debito')
    INTO TARJETA (NROTARJ, NOMTARJ, TIPO) VALUES (14372131, 'Master card', 'Debito')
    INTO TARJETA (NROTARJ, NOMTARJ, TIPO) VALUES (58799544, 'Master card', 'Debito')
    INTO TARJETA (NROTARJ, NOMTARJ, TIPO) VALUES (37141664, 'Visa', 'Debito')
    INTO TARJETA (NROTARJ, NOMTARJ, TIPO) VALUES (48359658, 'Master card', 'Credito')
    INTO TARJETA (NROTARJ, NOMTARJ, TIPO) VALUES (30387896, 'Visa', 'Credito')
    INTO TARJETA (NROTARJ, NOMTARJ, TIPO) VALUES (10182824, 'Visa', 'Credito')
    INTO TARJETA (NROTARJ, NOMTARJ, TIPO) VALUES (93546818, 'Visa', 'Credito')
    INTO TARJETA (NROTARJ, NOMTARJ, TIPO) VALUES (99657326, 'Visa', 'Debito')
    INTO TARJETA (NROTARJ, NOMTARJ, TIPO) VALUES (13770528, 'Visa', 'Credito')
    INTO TARJETA (NROTARJ, NOMTARJ, TIPO) VALUES (84975001, 'Master card', 'Debito')
    INTO TARJETA (NROTARJ, NOMTARJ, TIPO) VALUES (14479871, 'Visa', 'Debito')
    INTO TARJETA (NROTARJ, NOMTARJ, TIPO) VALUES (16500132, 'Master card', 'Credito')
    INTO TARJETA (NROTARJ, NOMTARJ, TIPO) VALUES (99380887, 'Visa', 'Debito')
    INTO TARJETA (NROTARJ, NOMTARJ, TIPO) VALUES (29879730, 'Master card', 'Credito')
    INTO TARJETA (NROTARJ, NOMTARJ, TIPO) VALUES (60340178, 'Master card', 'Credito')
SELECT * FROM DUAL;
INSERT ALL
    INTO EMPLEADOMESA (TIPODOC, NROEMP, NROMESA) VALUES ('CI', 16205566, 5)
    INTO EMPLEADOMESA (TIPODOC, NROEMP, NROMESA) VALUES ('CI', 16205566, 12)
    INTO EMPLEADOMESA (TIPODOC, NROEMP, NROMESA) VALUES ('CI', 16205566, 14)
    INTO EMPLEADOMESA (TIPODOC, NROEMP, NROMESA) VALUES ('CI', 16205566, 15)
    INTO EMPLEADOMESA (TIPODOC, NROEMP, NROMESA) VALUES ('CI', 16205566, 19)
    INTO EMPLEADOMESA (TIPODOC, NROEMP, NROMESA) VALUES ('CI', 16205566, 28)
    INTO EMPLEADOMESA (TIPODOC, NROEMP, NROMESA) VALUES ('CI', 44179879, 10)
    INTO EMPLEADOMESA (TIPODOC, NROEMP, NROMESA) VALUES ('CI', 44179879, 17)
    INTO EMPLEADOMESA (TIPODOC, NROEMP, NROMESA) VALUES ('CI', 44179879, 29)
    INTO EMPLEADOMESA (TIPODOC, NROEMP, NROMESA) VALUES ('CI', 94389322, 2)
    INTO EMPLEADOMESA (TIPODOC, NROEMP, NROMESA) VALUES ('CI', 94389322, 6)
    INTO EMPLEADOMESA (TIPODOC, NROEMP, NROMESA) VALUES ('CI', 94389322, 11)
    INTO EMPLEADOMESA (TIPODOC, NROEMP, NROMESA) VALUES ('CI', 94389322, 18)
    INTO EMPLEADOMESA (TIPODOC, NROEMP, NROMESA) VALUES ('CPF', 23078748, 9)
    INTO EMPLEADOMESA (TIPODOC, NROEMP, NROMESA) VALUES ('CPF', 23078748, 22)
    INTO EMPLEADOMESA (TIPODOC, NROEMP, NROMESA) VALUES ('CPF', 23078748, 23)
    INTO EMPLEADOMESA (TIPODOC, NROEMP, NROMESA) VALUES ('CPF', 23078748, 24)
    INTO EMPLEADOMESA (TIPODOC, NROEMP, NROMESA) VALUES ('CPF', 23078748, 26)
    INTO EMPLEADOMESA (TIPODOC, NROEMP, NROMESA) VALUES ('CPF', 23078748, 30)
    INTO EMPLEADOMESA (TIPODOC, NROEMP, NROMESA) VALUES ('CPF', 27952845, 1)
    INTO EMPLEADOMESA (TIPODOC, NROEMP, NROMESA) VALUES ('CPF', 27952845, 3)
    INTO EMPLEADOMESA (TIPODOC, NROEMP, NROMESA) VALUES ('CPF', 27952845, 8)
    INTO EMPLEADOMESA (TIPODOC, NROEMP, NROMESA) VALUES ('CPF', 27952845, 20)
    INTO EMPLEADOMESA (TIPODOC, NROEMP, NROMESA) VALUES ('CPF', 88085316, 25)
    INTO EMPLEADOMESA (TIPODOC, NROEMP, NROMESA) VALUES ('CPF', 88085316, 27)
    INTO EMPLEADOMESA (TIPODOC, NROEMP, NROMESA) VALUES ('DNI', 36737915, 13)
    INTO EMPLEADOMESA (TIPODOC, NROEMP, NROMESA) VALUES ('DNI', 36737915, 16)
    INTO EMPLEADOMESA (TIPODOC, NROEMP, NROMESA) VALUES ('DNI', 36737915, 21)
    INTO EMPLEADOMESA (TIPODOC, NROEMP, NROMESA) VALUES ('DNI', 55133876, 4)
    INTO EMPLEADOMESA (TIPODOC, NROEMP, NROMESA) VALUES ('DNI', 55133876, 7)
SELECT * FROM DUAL;
INSERT ALL
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (48359658, 'Master card', '01/04/2019', 6, 2871, 'Local', 'CPF', 27952845)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (80568926, 'Visa', '05/03/2018', 12, 1004, 'Local', 'CI', 94389322)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (80568926, 'Visa', '27/04/2019', 12, 149, 'Delivery', 'CI', 94389322)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (80568926, 'Visa', '01/12/2018', 9, 2966, 'Local', 'CI', 94389322)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (58653474, 'Visa', '07/07/2018', 12, 2630, 'TakeAway', 'CPF', 27952845)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (58653474, 'Visa', '06/01/2019', 17, 1149, 'TakeAway', 'CPF', 27952845)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (58653474, 'Visa', '28/04/2019', 18, 1979, 'Delivery', 'CPF', 27952845)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (24459741, 'Visa', '04/06/2019', 7, 2473, 'Delivery', 'DNI', 55133876)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (24459741, 'Visa', '15/08/2018', 13, 2891, 'TakeAway', 'DNI', 55133876)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (24459741, 'Visa', '13/12/2018', 10, 2988, 'Local', 'DNI', 55133876)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (24459741, 'Visa', '23/09/2018', 3, 436, 'Local', 'DNI', 55133876)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (14479871, 'Visa', '13/12/2018', 16, 2047, 'TakeAway', 'CI', 16205566)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (14479871, 'Visa', '15/05/2019', 12, 2605, 'Delivery', 'CI', 16205566)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (14479871, 'Visa', '25/05/2019', 1, 666, 'Delivery', 'CI', 16205566)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (37141664, 'Visa', '30/08/2018', 17, 2234, 'Local', 'CI', 94389322)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (37141664, 'Visa', '04/04/2019', 7, 1224, 'Delivery', 'CI', 94389322)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (37141664, 'Visa', '19/06/2019', 2, 1589, 'TakeAway', 'CI', 94389322)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (14479871, 'Visa', '17/04/2018', 7, 1180, 'TakeAway', 'DNI', 55133876)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (14479871, 'Visa', '29/10/2018', 11, 215, 'TakeAway', 'DNI', 55133876)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (14479871, 'Visa', '17/03/2018', 14, 2497, 'Delivery', 'DNI', 55133876)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (46782143, 'Visa', '10/05/2018', 18, 2114, 'Delivery', 'CPF', 27952845)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (29879730, 'Master card', '10/04/2018', 12, 1335, 'Local', 'CPF', 23078748)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (29879730, 'Master card', '01/01/2019', 13, 2008, 'Local', 'CPF', 23078748)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (58653474, 'Visa', '13/07/2018', 5, 1413, 'Delivery', 'CI', 44179879)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (58653474, 'Visa', '08/05/2018', 6, 1486, 'Local', 'CI', 44179879)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (16500132, 'Master card', '27/02/2018', 15, 1172, 'Delivery', 'CI', 94389322)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (16500132, 'Master card', '05/03/2018', 9, 2337, 'TakeAway', 'CI', 94389322)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (16500132, 'Master card', '21/03/2018', 17, 2186, 'Local', 'CI', 94389322)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (46782143, 'Visa', '05/03/2018', 2, 1852, 'TakeAway', 'CI', 16205566)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (46782143, 'Visa', '02/02/2019', 1, 601, 'TakeAway', 'CI', 16205566)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (34087099, 'Master card', '04/06/2018', 5, 536, 'Local', 'DNI', 36737915)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (46782143, 'Visa', '24/05/2019', 6, 1432, 'Local', 'CI', 16205566)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (46782143, 'Visa', '19/08/2018', 12, 976, 'Local', 'CI', 16205566)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (46782143, 'Visa', '15/05/2018', 18, 688, 'Delivery', 'CI', 16205566)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (46782143, 'Visa', '22/12/2018', 18, 2058, 'Delivery', 'CI', 16205566)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (80568926, 'Visa', '16/03/2019', 18, 2636, 'TakeAway', 'CI', 16205566)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (80568926, 'Visa', '05/02/2018', 1, 774, 'Delivery', 'CI', 16205566)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (58653474, 'Visa', '14/08/2018', 7, 2113, 'Delivery', 'DNI', 36737915)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (58799544, 'Master card', '10/06/2018', 12, 2507, 'TakeAway', 'CI', 44179879)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (58799544, 'Master card', '27/03/2019', 8, 1971, 'Delivery', 'CI', 44179879)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (58799544, 'Master card', '20/04/2019', 11, 1417, 'TakeAway', 'CI', 44179879)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (58799544, 'Master card', '27/02/2019', 19, 2085, 'Delivery', 'CI', 44179879)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (37141664, 'Visa', '24/10/2018', 17, 2033, 'Local', 'CI', 94389322)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (37141664, 'Visa', '11/07/2018', 16, 2606, 'TakeAway', 'CI', 94389322)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (37141664, 'Visa', '23/02/2018', 11, 1820, 'Delivery', 'CI', 94389322)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (37141664, 'Visa', '01/11/2018', 5, 405, 'Local', 'CI', 94389322)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (63929289, 'Visa', '06/11/2018', 13, 1409, 'TakeAway', 'CI', 16205566)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (63929289, 'Visa', '24/05/2018', 10, 2954, 'Delivery', 'CI', 16205566)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (63929289, 'Visa', '07/04/2018', 4, 2866, 'Delivery', 'CI', 16205566)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (24459741, 'Visa', '06/10/2018', 8, 1488, 'Delivery', 'CPF', 27952845)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (24459741, 'Visa', '26/08/2018', 13, 1614, 'Local', 'CPF', 27952845)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (24459741, 'Visa', '19/05/2019', 11, 2124, 'TakeAway', 'CPF', 27952845)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (24459741, 'Visa', '06/05/2019', 5, 586, 'TakeAway', 'CPF', 27952845)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (60340178, 'Master card', '26/06/2018', 11, 1372, 'Local', 'DNI', 36737915)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (60340178, 'Master card', '21/04/2019', 19, 1267, 'TakeAway', 'DNI', 36737915)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (60340178, 'Master card', '20/06/2019', 3, 2795, 'TakeAway', 'DNI', 36737915)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (37141664, 'Visa', '14/01/2018', 2, 1082, 'Local', 'CPF', 23078748)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (37141664, 'Visa', '29/08/2018', 1, 1032, 'Delivery', 'CPF', 23078748)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (37141664, 'Visa', '13/05/2018', 6, 2959, 'TakeAway', 'CPF', 23078748)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (37141664, 'Visa', '14/11/2018', 3, 1236, 'Delivery', 'CPF', 23078748)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (37141664, 'Visa', '29/03/2019', 8, 2953, 'Delivery', 'CPF', 23078748)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (37141664, 'Visa', '13/03/2018', 6, 229, 'TakeAway', 'CPF', 23078748)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (37141664, 'Visa', '03/01/2019', 19, 2522, 'Local', 'CPF', 23078748)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (37141664, 'Visa', '04/05/2018', 8, 1353, 'Delivery', 'CPF', 23078748)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (12673962, 'Master card', '03/06/2019', 8, 2987, 'Local', 'CPF', 23078748)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (12673962, 'Master card', '03/08/2018', 19, 2209, 'Local', 'CPF', 23078748)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (12673962, 'Master card', '13/10/2018', 12, 563, 'TakeAway', 'CPF', 23078748)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (12673962, 'Master card', '07/04/2018', 15, 1324, 'Local', 'CPF', 23078748)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (99657326, 'Visa', '01/06/2018', 3, 435, 'TakeAway', 'CPF', 88085316)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (58653474, 'Visa', '19/05/2018', 19, 1706, 'Local', 'CPF', 23078748)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (58653474, 'Visa', '10/05/2018', 13, 2741, 'Delivery', 'CPF', 23078748)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (58653474, 'Visa', '07/04/2018', 2, 2124, 'Delivery', 'CPF', 23078748)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (49804787, 'Visa', '28/01/2018', 10, 1336, 'TakeAway', 'CPF', 88085316)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (16500132, 'Master card', '24/04/2018', 16, 2334, 'Local', 'CI', 16205566)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (16500132, 'Master card', '06/08/2018', 13, 1382, 'Delivery', 'CI', 16205566)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (10182824, 'Visa', '22/10/2018', 8, 2083, 'Delivery', 'CI', 44179879)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (10182824, 'Visa', '15/07/2018', 11, 376, 'TakeAway', 'CI', 44179879)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (10182824, 'Visa', '30/01/2019', 19, 699, 'Local', 'CI', 44179879)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (10182824, 'Visa', '13/06/2019', 3, 974, 'Delivery', 'CPF', 23078748)
    INTO PEDIDO (NROTARJ, NOMTARJ, FECHA, CODMENU, MONTOPED, TIPO, TIPODOC, NROEMP) VALUES (10182824, 'Visa', '20/02/2018', 2, 2359, 'Delivery', 'CPF', 23078748)
SELECT * FROM DUAL;
INSERT ALL
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (10, 9)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (12, 7)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (12, 8)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (12, 9)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (12, 10)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (12, 11)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (12, 12)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (12, 13)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (12, 14)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (13, 1)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (13, 2)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (13, 3)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (13, 4)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (13, 5)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (13, 6)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (13, 7)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (13, 8)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (14, 6)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (14, 7)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (14, 8)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (14, 9)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (14, 10)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (14, 11)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (14, 12)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (14, 13)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (14, 14)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (15, 3)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (15, 4)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (15, 5)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (15, 6)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (15, 7)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (15, 8)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (15, 9)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (15, 10)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (15, 11)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (16, 5)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (16, 6)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (16, 7)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (16, 8)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (16, 9)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (17, 5)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (17, 6)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (17, 7)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (17, 8)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (17, 9)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (17, 10)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (17, 11)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (17, 12)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (17, 13)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (18, 8)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (18, 9)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (18, 10)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (19, 1)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (19, 2)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (19, 3)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (19, 4)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (19, 5)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (19, 6)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (19, 7)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (19, 8)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (20, 6)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (20, 7)
    INTO PARTEDE (CODMENU, CODMENUCOMPONENTE) VALUES (20, 8)
SELECT * FROM DUAL;